html {
  margin: 2px;
  padding: 2px;
    
    
}

body{
    width: 800px;
    height: 1000px;
    margin: 0 auto;
    background-color: skyblue;
    color: hotpink;
}

.header{
    top: 0px;
    margin: 2px;
    text-align: center;
    max-height: 100px;
    border-bottom: 3px solid;
    vertical-align: middle;
    color: hotpink;
    
}

        
}

button{
    
    width: 33%;
    height: 33%;
}

h1	{
    color: color: hotpink;;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 2px; 
    font-family: 'cursive', cursive;
    color: hotpink;
    font-size: 80pt;
}

table{
    margin: auto;
    color: hotpink;
}

td{
    color: hotpink;
    width: 100px;
    height: 100px;
    text-align: center;
    /*border: 1px solid black;*/
}

.vertical { 
	border-left: 1px solid black;
	border-right: 1px solid black;
}

.horizantal {
	border-top: 1px solid black;
	border-bottom: 1px solid black;
}



